<!DOCTYPE html>
<html>
<head>
    <title>Mi Repositorio DAM</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ddd;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        nav a {
            position: relative;
            margin: 0 50px;
            text-decoration: none;
            color: #333;
            overflow: hidden;
        }
        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: #333;
            transition: all 0.3s;
        }
        nav a:hover::after {
            left: 0;
            width: 100%;
        }
        section {
            float: left;
            width: 70%;
            padding: 20px;
        }
        aside {
            float: right;
            width: 30%;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }
        article {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.1);
        }
        article h2 {
            margin-top: 0;
        }
        .article-container {
            display: flex;
            width: 140%; /* Ajusta el ancho del contenedor al 90% de la pantalla */
            margin: 0 auto;
        }
        .article-container img {
            flex: 30%;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.1);
        }
        .article-container article {
            flex: 70%;
        }
        .typewriter h1 {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap; 
            margin: 0 auto;            
            animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }
        
        .img-sistemas-informaticos {
            width: 10%;
            margin: 10px;
            margin-bottom: 20px;
            margin-top: -1px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
        }
        .img-programacion {
            width: 15%;
            margin: 10px;
            margin-bottom: 20px;
            margin-top: -1px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
        }

        .img-bases-datos {
            width: 15%;
            margin: 10px;
            margin-bottom: 20px;
            margin-top: -1px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
        }
        .img-entornos-desarrollo {
            width: 15%;
            margin: 10px;
            margin-bottom: 20px;
            margin-top: -1px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
        }
        .img-lenguaje-marcas {
            width: 15%;
            margin: 10px;
            margin-bottom: 20px;
            margin-top: -1px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
        }
       
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
    </style>
</head>
<body>
    <header class="typewriter">
        <h1>Bienvenido a mi Repositorio DAM</h1>
    </header>
    <nav>
        <a href="https://repositoriodam.github.io/Programacion/">Programación</a>
        <a href="https://repositoriodam.github.io/SistemasInformaticos/">Sistemas Informáticos</a>
        <a href="https://repositoriodam.github.io/EntornosDeDesarrollo/">Entornos de Desarrollo</a>
        <a href="lenguaje_marcas.html">Lenguaje de Marcas</a>
        <a href="https://repositoriodam.github.io/BasesDeDatos/">Bases de Datos</a>
    </nav>
    
    <section>
        <div class="article-container">
            <article>
                <h2>Programación</h2>
                <p>En la asignatura de Programación, aprenderás los fundamentos de la programación, incluyendo estructuras de control, funciones, y programación orientada a objetos. A lo largo de la evaluación, trabajarás en varios proyectos prácticos para aplicar lo que has aprendido.</p>
            </article>
            <img src="java.jpg" alt="Imagen de la asignatura de Programación" class="img-programacion">
        </div>
        <div class="article-container">
            <article>
                <h2>Sistemas Informáticos</h2>
                <p>La asignatura de Sistemas Informáticos cubre los conceptos básicos de los sistemas operativos, redes y hardware. Durante la evaluación, tendrás la oportunidad de trabajar con diferentes sistemas operativos y aprender sobre su funcionamiento interno.</p>
            </article>
            <img src="linux1.webp" alt="Imagen de la asignatura de Sistemas Informáticos" class="img-sistemas-informaticos">
        </div>
        <div class="article-container">
            <article>
                <h2>Entornos de Desarrollo</h2>
                <p>En Entornos de Desarrollo, aprenderás sobre las herramientas y prácticas utilizadas en el desarrollo de software profesional. Esto incluye el uso de sistemas de control de versiones, depuración de código, y pruebas automatizadas.</p>
            </article>
            <img src="dockerygit.jpg" alt="Imagen de la asignatura de Entornos de Desarrollo" class="img-entornos-desarrollo">
        </div>
        <div class="article-container">
            <article>
                <h2>Lenguaje de Marcas</h2>
                <p>La asignatura de Lenguaje de Marcas te introduce a los lenguajes de marcado como HTML y XML. Aprenderás a crear documentos estructurados y a utilizar estilos CSS para darles formato.</p>
            </article>
            <img src="htmlcss.jpg" alt="Imagen de la asignatura de Lenguaje de Marcas" class="img-lenguaje-marcas">
        </div>
        <div class="article-container">
            <article>
                <h2>Bases de Datos</h2>
                <p>En la asignatura de Bases de Datos, aprenderás sobre el diseño y la gestión de bases de datos relacionales. Aprenderás a escribir consultas SQL y a diseñar esquemas de bases de datos eficientes.</p>
            </article>
            <img src="mysql.png" alt="Imagen de la asignatura de Bases de Datos" class="img-bases-datos">
        </div>
    </section>
    <footer>
        © 2023 Mi Página de Estudio
    </footer>
</body>
</html>
